Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF86ADB-D46C-4496-8F5D-32B46DDCF73E}#3.1#0#..\..\ntohl\VB6.tlb#VBWERX Core Language Extensions
Class=Subclasser; ..\Subclasser.cls
Class=ISubclass; ..\ISubclass.cls
Module=MSubclass; ..\MSubclassDebugging.bas
Startup="(None)"
HelpFile=""
Title="VB Subclassing Component"
ExeName32="vbsubclass.dll"
Command32=""
Name="VBSubclassing"
HelpContextID="0"
Description="VBWERX IDE Safe Subclassing for VB6 (Standalone)"
CompatibleMode="2"
CompatibleEXE32="vbsubclass.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEXWERX"
VersionFileDescription="IDE Safe Subclassing for VB6"
VersionLegalCopyright="Copyright © 2017 Dexter Freivald. All Rights Reserved. DEXWERX.COM"
VersionProductName="VB Subclassing Component"
CondComp="VB56 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
